@startuml
skinparam monochrome true
skinparam StateFontName Helvetica
skinparam defaultFontName Monospaced
skinparam defaultFontStyle Bold
skinparam state {
    FontStyle Bold
}
state TrafficLightFSM {
[*] --> OFF
OFF --> GREEN : GO -> {\l  logger.info{"OFF:GO:$name"}\l  switchRed(false)\l  switchGreen(true)\l}
OFF --> RED : STOP -> {\l  logger.info{"OFF:STOP:$name"}\l  switchRed(true)\l}
RED --> GREEN : GO -> {\l  logger.info{"RED:GO:$name"}\l  switchRed(false)\l  switchGreen(true)\l}
RED --> RED : STOP -> {\l  logger.info{"RED:STOP:$name"}\l  switchGreen(false)\l  switchAmber(false)\l  switchRed(true)\l}
RED --> OFF : OFF -> {\l  logger.info{"RED:OFF:$name"}\l  switchGreen(false)\l  switchAmber(false)\l  switchRed(true)\l}
AMBER --> RED : <<timeout = {amberTimeout}>> -> {\l  logger.info{"AMBER:timeout:$name"}\l  switchRed(true)\l  switchAmber(false)\l  setStopped()\l}
AMBER --> AMBER : STOP -> {\l  logger.info{"AMBER:STOP:$name"}\l}
AMBER --> OFF : OFF -> {\l  logger.info{"AMBER:OFF:$name"}\l  switchGreen(false)\l  switchAmber(false)\l  switchRed(true)\l}
GREEN --> AMBER : STOP -> {\l  logger.info{"GREEN:STOP:$name"}\l  switchGreen(false)\l  switchAmber(true)\l}
GREEN --> OFF : OFF -> {\l  logger.info{"GREEN:OFF:$name"}\l  switchGreen(false)\l  switchAmber(false)\l  switchRed(true)\l}
}
@enduml
